{
  "name": "moneyflow",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "apexcharts": "^4.7.0",
    "bootstrap": "^5.3.5",
    "bootstrap-vue-next": "^0.28.6",
    "moment": "^2.30.1",
    "pinia": "^3.0.2",
    "sweetalert2": "^11.19.1",
    "vue": "^3.5.13",
    "vue-good-table-next": "^0.2.2",
    "vue-router": "^4.5.1",
    "vue3-apexcharts": "^1.8.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.2",
    "vite": "^6.3.1"
  }
}
